
/* Main Container CSS Below */
@font-face {
  font-family: standardPixelFont;
  src: url(fonts/CCOverbyteOffW00-Regular.ttf) format('woff2');
}

* {
    margin: 0;
    font-family: standardPixelFont;
}

.appContainer {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 0.85fr 6fr;
}

.pixelProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: white;
    border: 2px solid black;
}

.pixelProfile > img {
    height: 200px;
    width: 200px;
}

.topNav {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-weight: 800;
    grid-column: 2;
    grid-row: 1;
    background-color:  #82e9ff;
    color: white;
    border: 2px solid black;
}

.sideNav {
    grid-column: 1;
    grid-row: 4 / 13;
    background-color: #82e9ff;
    border: 2px solid black;
}

.appContent {
    /* grid positioning */
    grid-column: 2;
    grid-row: 2 / 13;
    /* component properties */
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border: 2px solid black;
}

.gameContentHeader {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 2em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    border: 1px solid black;
}

.gameContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main Container CSS stops here */


.questContainer {
    height: 75vh;
    width: 55%;
    margin-bottom: 2em;
}

.emptyQuestList {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  margin-bottom: 2em;
  margin-right: 2em;
}

.inventoryPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid black;

  max-width: 40vw;
  width: 40vw;
  max-height: 85vh; /* Set the maximum height */
  height: 85vh;

  margin-right: 2em;
  margin-top: 2em;


}

.inventoryItemRow {
  display: flex;
  height: 100%;
  width: 100%;
}

.inventoryItem {
  display: flex;
  width: 20%;
  height: 80%;
  background-color: #f0f0f0; /* Adjust the background color as needed */
  margin: 1em;
  border: 2px solid white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  align-items: center;
  justify-content: center;
}

.inventoryItemSprite {
  width: 70%;
  height: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  border: 2px solid black;
}

.taskAndGoalContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 20%;
}

#addQuestButton, #addGoalButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10em;
    height: 2em;
    margin-left: 1%;
    margin-right: 2em;
    background-color: green;
    color: white;
    font-weight: 800;
    font-size: medium;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 1);
}

#addQuestButton:active, #addGoalButton:active {
  transform: translateY(2px);
  box-shadow: 0px 0px 0px;
}

/* Quest Card CSS */

.questCard {
    display: flex;
    flex-direction: row;
    height: 10em;
    background: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
    border-radius: 8px;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2em;
    margin-right: 3em;
    margin-bottom: 1.5em;
}

.questCardObjective {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 70%;
    border: black 2px solid;
    border-radius: 8px;
    padding: 0.5em;
    /* margin-right: 7em; */
    background-color: #ffab92;
}

.dateToCompleteBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12.5%;
    height: 70%;
    border: black 2px solid;
    border-radius: 8px;
    padding: 0.5em;
    color: red;
    background-color: #ffffcc;
    font-weight: 800;
    /* margin-right: 7em; */
}

.rewardBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    height: 70%;
    border: black 2px solid;
    border-radius: 8px;
    padding: 0.5em;
    background-color: #c8e6c9;
}

.questCompleteContainer {
    display: flex;
    border: 2px solid black;
    width: 10em;
    height: 6em;
    background-color: #f3fcff;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.questCompleteCheckbox {
    margin-left: 1em;
    margin-right: 0.5em;
    width: 4em;
    height: 4em;
}

.questRewardImage {
    max-width: 5em;
    max-height: 5em;
    margin-top: 0.5em;
}

.questRewardAmount {
    max-width: 100%;
    font-weight: 800;
    font-style: italic;
}

/* Top Nav CSS Starts Here */

.playerCurrencyContainer {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
}

.playerCurrency {
    display: flex;
    align-items: center;
    width: 6em;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0.2em;
}

.topNavCurrencyImage {
    width: 32px;
    height: 32px;
}

.currencyAmountUserInterface {
    font-size: smaller;
    margin-right: 1em;
}

.weaponRollContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.slotModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    height: 50vh;
    width: 420px;
    text-align: center;
  }
  
  #closeSlot {
    color: #050000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #closeSlot:hover,
  #closeSlot:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .slot-machine {
    display: flex;
    justify-content: center;

    height: 100%;
    width: 100%;
  }
  
  .reel {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }


  .equipmentSymbol, .raritySymbol, .elementSymbol {
    width: 80px;
    height: 80px;
    background-color: rgb(178, 179, 180);
    margin: 5px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color:  #82e9ff;
  }
  

  .symbol.spin {
    animation: spin 1s infinite linear;
    animation-fill-mode: forwards;
  }

  /* .reel.spin {
    animation: spin 1s ease-in-out;
    animation-fill-mode: forwards;
  } */

  @keyframes spin {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }

  /* @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */


  .inventory-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .inventory-modal-content {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid yellow;
    border-radius: 4px;
    max-width: 420px;
    width: 420px;
    text-align: center;
    height: 60vh;
    margin-bottom: 5vh;
  }

  .itemCardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid yellow;
    height: 100%;
    font-family: standardPixelFont;
  }

  .itemCardTopHalf {
    display: flex;
    justify-content: space-between;
    height: 42.5%;
    width: 95%;
  }

  .itemCardBottomHalf {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 95%;
  }

  .inventory-modal-item-image-container {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.4em;
  }

  .inventory-modal-item-image{
    /* background-image: url('images/armour/Red Demon Helm.png'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    height: 70%;
    width: 100%;
    /* background-color: rgba(168, 160, 160, 0.8); */
    border: 3px solid rgba(54, 50, 50, 0.8);
  }

  .inventory-modal-item-stats {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  
  .inventory-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .inventory-close:hover,
  .inventory-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .itemCardContainer {
    height: 100px;
    width: 100px;
    background-color: rgba(255, 255, 255, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  .itemCardStatContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 18%;
    color: #82e9ff;
    margin-left: 1em;
  }

  .equippedInventory {
    max-width: 40vw;
    width: 30vw;
    max-height: 85vh; /* Set the maximum height */
    height: 85vh;
  
    margin-left: 2em;
    margin-top: 2em;
  
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1em;
    grid-area: inventory;
    grid-template-areas: 
    ". helmet amulet"
    "mainhand chest offhand"
    ". belt ."
    "leftring pants rightring"
    ". boots .";
}

.itemPlacement {
  border: 1px solid black;
  margin: 1.1em;
}

.helmet {
  grid-area: helmet;
}

.amulet {
  grid-area: amulet;
}

.weapon-mh {
  grid-area: mainhand;
}

.chest {
  grid-area: chest;
}

.weapon-oh {
  grid-area: offhand;
}

.belt {
  grid-area: belt;
}

.left-ring {
  grid-area: leftring;
}

.pants {
  grid-area: pants;
}

.right-ring {
  grid-area: rightring;
}

.boots {
  grid-area: boots;
}

.slot-machine-modal-close-container {
  max-height: 0%;
  height: 0%;
}

.slot-machine-modal-main-container {
  margin-bottom: 1em;
}

.slot-machine-modal-spinButton-container {
  margin-bottom: 5em;
}

#spinSlotButton {
  color: white;
  width: 60%;
  height: 100%;
  background-color: green;
  border-radius: 6px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
  font-size: x-large;
}


#spinSlotButton:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
}